# shopping_api

./: build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/in/tech_camp/shopping_api/: ShoppingApiApplication.java
src/main/java/in/tech_camp/shopping_api/config/: AppConfig.java  SecurityConfig.java
src/main/java/in/tech_camp/shopping_api/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/in/tech_camp/shopping_api/dto/: CartItemDto.java  OrderPreviewItemDto.java  OrderPreviewResponseDto.java  ProductDto.java  UserDto.java
src/main/java/in/tech_camp/shopping_api/entity/: CartItemEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductImageEntity.java  UserEntity.java
src/main/java/in/tech_camp/shopping_api/form/: CartForm.java  LoginForm.java  ProductForm.java  UserForm.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_orders_table.sql  V11__alter_column_username.sql  V12__drop_column_category_id.sql  V13__add_column_product_categories.sql  V14__create_order_items_table.sql  V1__create_users_table.sql  V2__create_categories_table.sql  V3__create_products_table.sql  V4__create_product_images_table.sql  V5__create_product_categories_table.sql  V6__create_cart_items_table.sql  V7__add_column_users.sql  V8__create_order_status_enum.sql  V9__create_payment_method_enum.sql
src/test/java/in/tech_camp/shopping_api/: ShoppingApiApplicationTests.java
(+52 files in other folders)
