spring.application.name=shopping_api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_app_db
spring.datasource.username=masa_pond
spring.datasource.password=Masaarrow0117
spring.flyway.baselineOnMigrate=true